{
    "folders":  [
                    {
                        "path":  "."
                    }
                ],
    "settings":  {
                     "editor.tabSize":  4,
                     "editor.insertSpaces":  false,
                     "eslint.format.enable":  true,
                     "eslint.workingDirectories":  [
                                                       "./"
                                                   ],
                     "editor.codeActionsOnSave":  {
                                                      "source.fixAll.eslint":  "always",
                                                      "source.fixAll.stylelint":  "always"
                                                  },
                     "stylelint.packageManager":  "yarn",
                     "stylelint.validate":  [
                                                "css",
                                                "scss",
                                                "postcss"
                                            ],
                     "css.validate":  false,
                     "less.validate":  false,
                     "scss.validate":  false,
                     "intelephense.environment.documentRoot":  "../../../",
                     "intelephense.environment.includePaths":  [
                                                                   "../../../"
                                                               ],
                     "intelephense.stubs":  [
                                                "apache",
                                                "bcmath",
                                                "bz2",
                                                "calendar",
                                                "com_dotnet",
                                                "Core",
                                                "ctype",
                                                "curl",
                                                "date",
                                                "dba",
                                                "dom",
                                                "enchant",
                                                "exif",
                                                "FFI",
                                                "fileinfo",
                                                "filter",
                                                "fpm",
                                                "ftp",
                                                "gd",
                                                "gettext",
                                                "gmp",
                                                "hash",
                                                "iconv",
                                                "imap",
                                                "intl",
                                                "json",
                                                "ldap",
                                                "libxml",
                                                "mbstring",
                                                "meta",
                                                "mysqli",
                                                "oci8",
                                                "odbc",
                                                "openssl",
                                                "pcntl",
                                                "pcre",
                                                "PDO",
                                                "pdo_ibm",
                                                "pdo_mysql",
                                                "pdo_pgsql",
                                                "pdo_sqlite",
                                                "pgsql",
                                                "Phar",
                                                "posix",
                                                "pspell",
                                                "readline",
                                                "Reflection",
                                                "session",
                                                "shmop",
                                                "SimpleXML",
                                                "snmp",
                                                "soap",
                                                "sockets",
                                                "sodium",
                                                "SPL",
                                                "sqlite3",
                                                "standard",
                                                "superglobals",
                                                "sysvmsg",
                                                "sysvsem",
                                                "sysvshm",
                                                "tidy",
                                                "tokenizer",
                                                "xml",
                                                "xmlreader",
                                                "xmlrpc",
                                                "xmlwriter",
                                                "xsl",
                                                "Zend OPcache",
                                                "zip",
                                                "zlib",
                                                "wordpress"
                                            ],
                     "editor.detectIndentation":  false,
                     "editor.formatOnSave":  true,
                     "editor.formatOnSaveMode":  "file",
                     "[javascript]":  {
                                          "editor.defaultFormatter":  "vscode.typescript-language-features"
                                      },
                     "[javascriptreact]":  {
                                               "editor.defaultFormatter":  "vscode.typescript-language-features"
                                           },
                     "[typescript]":  {
                                          "editor.defaultFormatter":  "vscode.typescript-language-features"
                                      },
                     "[typescriptreact]":  {
                                               "editor.defaultFormatter":  "vscode.typescript-language-features"
                                           }
                 },
    "extensions":  {
                       "recommendations":  [
                                               "stylelint.vscode-stylelint",
                                               "dbaeumer.vscode-eslint",
                                               "bmewburn.vscode-intelephense-client"
                                           ]
                   }
}
